# farmestarandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/app/farmestar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farm/farmestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/farmestar/: MainActivity.kt  Prefs.kt
app/src/main/java/com/farm/farmestar/: MainActivity.kt  Prefs.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/farmestar/: ExampleUnitTest.kt
app/src/test/java/com/farm/farmestar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
